{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "useless-react-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/uselessReact/UselessReactWebPart.js",
          "manifest": "./src/webparts/uselessReact/UselessReactWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "UselessReactWebPartStrings": "lib/webparts/uselessReact/loc/{locale}.js"
  }
}
