# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

# uncomment the two following lines if you want to build only when
#  master is checked in
# https://docs.microsoft.com/en-us/azure/devops/pipelines/build/triggers?view=azure-devops&tabs=yaml
# trigger:
# - master

pool:
  vmImage: 'ubuntu-latest'

variables:
  dropDir: './drops/'
  shipDir: './drops/release/'
  debugDir: './drops/debug/'
  solutionDir: './sharepoint/solution/useless-react.sppkg'
  packetFile: 'useless-react.sppkg'
  powerShellPath: './DeployToSharePoint.ps1'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    npm install
    npm install tslint typescript -g
  displayName: 'npm install'

- script: |
    tslint "src/**/*.ts"
  displayName: 'TSLint test'

- script: |
    npm run build
    gulp bundle --ship
    gulp package-solution --ship
    mkdir -p -m 766 $(shipDir)
    cp $(solutionDir) $(shipDir)
    cp $(powerShellPath) $(shipDir)
  displayName: 'gulp build package ship'

- script: |
    npm run build
    gulp bundle --debug
    gulp package-solution
    mkdir -p -m 766 $(debugDir)
    cp $(solutionDir) $(debugDir)
    cp $(powerShellPath) $(debugDir)
  displayName: 'gulp build package debug'

- task: PublishPipelineArtifact@1
  displayName: 'Publish Artifact: ship'
  inputs:
    targetPath: $(shipDir) # $(packetFile)
    artifactName: 'release_$(Build.BuildNumber)'

- task: PublishPipelineArtifact@1
  displayName: 'Publish Artifact: debug'
  inputs:
    targetPath: $(debugDir) # $(packetFile)
    artifactName: 'debug_$(Build.BuildNumber)'
